D:/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.deps.json
D:/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.dll
D:/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.pdb
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.GeneratedMSBuildEditorConfig.editorconfig
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.AssemblyInfoInputs.cache
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.AssemblyInfo.cs
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.csproj.CoreCompileInputs.cache
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.dll
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/refint/books.dll
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.pdb
D:/Docker(C#)/Semana05/books/obj/Debug/net8.0/ref/books.dll
/mnt/d/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.deps.json
/mnt/d/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.dll
/mnt/d/Docker(C#)/Semana05/books/bin/Debug/net8.0/books.pdb
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.AssemblyInfoInputs.cache
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.AssemblyInfo.cs
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.csproj.CoreCompileInputs.cache
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.dll
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/refint/books.dll
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/books.pdb
/mnt/d/Docker(C#)/Semana05/books/obj/Debug/net8.0/ref/books.dll
